# Extcap configuration file for Wireshark 4.4.3.
#
# This file is regenerated each time preferences are saved within
# Wireshark. Making manual changes should be safe, however.
# Preferences that have been commented out have not been
# changed from their default value.

####### Extcap Utilities ########

# Save arguments on start of capture
# true or false (case-insensitive)
#extcap.gui_save_on_start: TRUE

# Starting position
# A string
#extcap.sdjournal.startfrom: 

# Set the log level
# A string
#extcap.sdjournal.loglevel: 

# Use a file for logging
# A string
#extcap.sdjournal.logfile: 

# Remote SSH server address
# A string
#extcap.ciscodump.remotehost: 

# Remote SSH server port
# A string
#extcap.ciscodump.remoteport: 22

# Remote SSH server username
# A string
#extcap.ciscodump.remoteusername: awalding

# Remote SSH server password
# Password (never stored on disk)
#extcap.ciscodump.remotepassword: 

# Path to SSH private key
# A string
#extcap.ciscodump.sshkey: 

# ProxyCommand
# A string
#extcap.ciscodump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.ciscodump.sshsha1: 

# Remote interface
# A string
#extcap.ciscodump.remoteinterface: 

# Remote capture filter
# A string
#extcap.ciscodump.remotefilter: deny tcp host fe80::bd29:807c:dd9a:36fc any eq 22, deny tcp any eq 22 host fe80::bd29:807c:dd9a:36fc, deny tcp host 2603:8081:1800:b447:472:4c39:80bf:6609 any eq 22, deny tcp any eq 22 host 2603:8081:1800:b447:472:4c39:80bf:6609, deny tcp host 2603:8081:1800:b447:6b1:996:d2bf:7164 any eq 22, deny tcp any eq 22 host 2603:8081:1800:b447:6b1:996:d2bf:7164, deny tcp host fd00:582f:f773:4830:9ae4:36a3:e830:7e26 any eq 22, deny tcp any eq 22 host fd00:582f:f773:4830:9ae4:36a3:e830:7e26, deny tcp host fd00:582f:f773:4830:66e5:6fcb:1a2e:be93 any eq 22, deny tcp any eq 22 host fd00:582f:f773:4830:66e5:6fcb:1a2e:be93, deny tcp host fd00:582f:f773:4830::1bf4 any eq 22, deny tcp any eq 22 host fd00:582f:f773:4830::1bf4, deny tcp host 2603:8081:1800:b447::1bf4 any eq 22, deny tcp any eq 22 host 2603:8081:1800:b447::1bf4, deny tcp host 192.168.122.1 any eq 22, deny tcp any eq 22 host 192.168.122.1, deny tcp host 192.168.1.162 any eq 22, deny tcp any eq 22 host 192.168.1.162, permit ip any any

# Packets to capture
# A string
#extcap.ciscodump.remotecount: 

# Set the log level
# A string
#extcap.ciscodump.loglevel: 

# Use a file for logging
# A string
#extcap.ciscodump.logfile: 

# Interface index
# A string
#extcap.dpauxmon.interface_id: 0

# Set the log level
# A string
#extcap.dpauxmon.loglevel: 

# Use a file for logging
# A string
#extcap.dpauxmon.logfile: 

# Remote SSH server address
# A string
#extcap.wifidump.remotehost: 

# Remote SSH server port
# A string
#extcap.wifidump.remoteport: 

# Remote SSH server username
# A string
#extcap.wifidump.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.wifidump.remotepassword: 

# Path to SSH private key
# A string
#extcap.wifidump.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.wifidump.sshkeypassphrase: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.wifidump.sshsha1: 

# Remote interface
# A string
#extcap.wifidump.remoteinterface: auto

# Remote channel
# A string
#extcap.wifidump.remotechannelfrequency: 

# Remote channel width
# A string
#extcap.wifidump.remotechannelwidth: 

# Remote capture filter
# A string
#extcap.wifidump.remotefilter: 

# Frames to capture
# A string
#extcap.wifidump.remotecount: 

# Set the log level
# A string
#extcap.wifidump.loglevel: 

# Use a file for logging
# A string
#extcap.wifidump.logfile: 

# Max bytes in a packet
# A string
#extcap.randpkt.maxbytes: 5000

# Number of packets
# A string
#extcap.randpkt.count: 1000

# Packet delay (ms)
# A string
#extcap.randpkt.delay: 0

# Random type
# A string
#extcap.randpkt.randomtype: false

# All random packets
# A string
#extcap.randpkt.allrandom: false

# Type of packet
# A string
#extcap.randpkt.type: 

# Set the log level
# A string
#extcap.randpkt.loglevel: 

# Use a file for logging
# A string
#extcap.randpkt.logfile: 

# Listen port
# A string
#extcap.udpdump.port: 5555

# Payload type
# A string
#extcap.udpdump.payload: data

# Set the log level
# A string
#extcap.udpdump.loglevel: 

# Use a file for logging
# A string
#extcap.udpdump.logfile: 

# Remote SSH server address
# A string
#extcap.sshdump.remotehost: 

# Remote SSH server port
# A string
#extcap.sshdump.remoteport: 22

# Remote SSH server username
# A string
#extcap.sshdump.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.sshdump.remotepassword: 

# Path to SSH private key
# A string
#extcap.sshdump.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.sshdump.sshkeypassphrase: 

# ProxyCommand
# A string
#extcap.sshdump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.sshdump.sshsha1: 

# Remote interface
# A string
#extcap.sshdump.remoteinterface: 

# Remote capture command selection
# A string
#extcap.sshdump.remotecapturecommandselect: 

# Remote capture command
# A string
#extcap.sshdump.remotecapturecommand: 

# Gain capture privilege on the remote machine
# A string
#extcap.sshdump.remotepriv: 

# Privileged user name for sudo or doas
# A string
#extcap.sshdump.remoteprivuser: 

# No promiscuous mode
# A string
#extcap.sshdump.remotenoprom: 

# Remote capture filter
# A string
#extcap.sshdump.remotefilter: not ((host fe80::bd29:807c:dd9a:36fc or host 2603:8081:1800:b447:472:4c39:80bf:6609 or host 2603:8081:1800:b447:6b1:996:d2bf:7164 or host fd00:582f:f773:4830:9ae4:36a3:e830:7e26 or host fd00:582f:f773:4830:66e5:6fcb:1a2e:be93 or host fd00:582f:f773:4830::1bf4 or host 2603:8081:1800:b447::1bf4 or host 192.168.122.1 or host 192.168.1.162) and port 22)

# Packets to capture
# A string
#extcap.sshdump.remotecount: 0

# Set the log level
# A string
#extcap.sshdump.loglevel: 

# Use a file for logging
# A string
#extcap.sshdump.logfile: 
