# Extcap configuration file for Wireshark 4.4.5.
#
# This file is regenerated each time preferences are saved within
# Wireshark. Making manual changes should be safe, however.
# Preferences that have been commented out have not been
# changed from their default value.

####### Extcap Utilities ########

# Save arguments on start of capture
# true or false (case-insensitive)
#extcap.gui_save_on_start: TRUE

# etl file
# A string
#extcap.etwdump.etlfile: 

# filter parameters
# A string
#extcap.etwdump.params: 

# Should undecidable events be included
# A string
#extcap.etwdump.iue: false

# Set the log level
# A string
#extcap.etwdump.loglevel: 

# Use a file for logging
# A string
#extcap.etwdump.logfile: 

# Snapshot length
# A string
#extcap.____usbpcap1.snaplen: 65535

# Capture buffer length
# A string
#extcap.____usbpcap1.bufferlen: 1048576

# Capture from all devices connected
# A string
#extcap.____usbpcap1.capturefromalldevices: true

# Capture from newly connected devices
# A string
#extcap.____usbpcap1.capturefromnewdevices: true

# Inject already connected devices descriptors into capture data
# A string
#extcap.____usbpcap1.injectdescriptors: true

# Attached USB Devices
# A string
#extcap.____usbpcap1.devices: 

# Snapshot length
# A string
#extcap.____usbpcap2.snaplen: 65535

# Capture buffer length
# A string
#extcap.____usbpcap2.bufferlen: 1048576

# Capture from all devices connected
# A string
#extcap.____usbpcap2.capturefromalldevices: true

# Capture from newly connected devices
# A string
#extcap.____usbpcap2.capturefromnewdevices: true

# Inject already connected devices descriptors into capture data
# A string
#extcap.____usbpcap2.injectdescriptors: true

# Attached USB Devices
# A string
#extcap.____usbpcap2.devices: 
